# The-Hinju-App

./: .gitignore  README.md  build.gradle  settings.gradle  the_hinju_app.jks  the_hinju_app_release_keystore.jks
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/samtechs/thehinjuapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samtechs/thehinjuapp/adapters/: TokenCardListAdapter.java
app/src/main/java/com/samtechs/thehinjuapp/apputils/: HinjuAPIClient.java  InternetConnectivity.java
app/src/main/java/com/samtechs/thehinjuapp/objects/: TokenCard.java
app/src/main/java/com/samtechs/thehinjuapp/ui/: SplashScreenActivity.java
app/src/main/java/com/samtechs/thehinjuapp/ui/main/: MainActivity.java
app/src/main/java/com/samtechs/thehinjuapp/ui/main/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/samtechs/thehinjuapp/ui/payment/: ConfirmOrderActivity.java  Constants.java  GooglePayActivity.java  GoogleWalletActivity.java  SamplePass.java
app/src/main/java/com/samtechs/thehinjuapp/util/: MinMaxFilter.java
app/src/main/res/drawable/: buy_with_googlepay_button_content.xml  card_gradient_bg.xml  hex_shape_repeat.xml  ic_launcher_foreground.xml  ic_local_gas_station_black_24dp.xml
app/src/main/res/layout/: activity_confirm_order.xml  activity_credit_card_check_out.xml  activity_google_pay.xml  activity_google_pay_check_out.xml  activity_google_wallet.xml  activity_main.xml  activity_pay_pal_check_out.xml  activity_splash_screen.xml  activity_wallet_check_out.xml  card_row_item.xml  fragment_credit_card_check_out.xml  fragment_home.xml  fragment_tokens.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/samtechs/thehinjuapp/: ExampleUnitTest.java
screenshots/: README.md
(+9 files in other folders)
