<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payment.ConfirmOrderActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/title_activity_confirm_order" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="?actionBarSize"
        android:paddingRight="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Summary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/psFuelTypeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ps_fuel_type_text"
                        android:textSize="19sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/psFuelQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ps_fuel_quantity_default_text"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/psFuelTypeName" />

                    <TextView
                        android:id="@+id/psFuelCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ps_fuel_cost_default_text"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/psChargeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service Charge"
                        android:textSize="19sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/psChargeCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ps_fuel_service_charge_default_text"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/psFuelTaxName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Tax"
                        android:textSize="19sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/psChargeName" />

                    <TextView
                        android:id="@+id/psTaxCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/ps_fuel_tax_default_text"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/psChargeCost" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?colorSurfaceVariant"
                    android:paddingStart="8dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/psFuelTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Price"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/psFuelTotalInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inclusive all taxes"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/psFuelTotalPrice" />

                    <TextView
                        android:id="@+id/psFuelTotalCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ps_fuel_total_cost_default_text"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Select Payment Method"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/paymentMethodCard1"
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/paymentMethodRadio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </com.google.android.material.radiobutton.MaterialRadioButton>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/wallet" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="Account wallet"
                                android:textSize="20sp">

                            </TextView>
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/paymentMethodCard2"
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/paymentMethodRadio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </com.google.android.material.radiobutton.MaterialRadioButton>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/paypal" />

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/paymentMethodCard3"
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/paymentMethodRadio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </com.google.android.material.radiobutton.MaterialRadioButton>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/master_card" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/visa_card" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="37dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/credit_card" />

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/paymentMethodCard4"
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/paymentMethodRadio4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </com.google.android.material.radiobutton.MaterialRadioButton>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="Buy with"
                                android:textSize="20sp">

                            </TextView>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="2dp"
                                android:src="@drawable/google" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="Pay"
                                android:textSize="20sp">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_order_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="12dp"
            android:text="@string/continue_to_pay_button_default_text"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_arrow_forward_black_24dp"
            app:iconGravity="end">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>